python/lsst/alert/packet/schema/6/0/lsst.v6_0.diaForcedSource.avsc

{
  "type": "record",
  "namespace": "lsst.v6_0",
  "name": "diaForcedSource",
  "fields": [
    {
      "doc": "Unique id.",
      "name": "diaForcedSourceId",
      "type": "long"
    },
    {
      "doc": "Id of the DiaObject that this DiaForcedSource was associated with.",
      "name": "diaObjectId",
      "type": "long"
    },
    {
      "doc": "Id of the ccdVisit where this forcedSource was measured.",
      "name": "ccdVisitId",
      "type": "long"
    },
    {
      "default": null,
      "doc": "Point Source model flux.",
      "name": "psfFlux",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "Uncertainty of psfFlux.",
      "name": "psfFluxErr",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "x position at which psfFlux has been measured.",
      "name": "x",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "default": null,
      "doc": "y position at which psfFlux has been measured.",
      "name": "y",
      "type": [
        "null",
        "float"
      ]
    },
    {
      "doc": "Flags, bitwise OR tbd",
      "name": "flags",
      "type": "long"
    },
    {
      "doc": "Effective mid-visit time for this diaForcedSource, expressed as Modified Julian Date, International Atomic Time.",
      "name": "midpointMjdTai",
      "type": "double"
    },
    {
      "default": null,
      "doc": "Filter band this source was observed with.",
      "name": "band",
      "type": [
        "null",
        "string"
      ]
    }
  ]
}