python/lsst/alert/packet/schema/5/0/lsst.v5_0.diaSource.avsc

{
	"namespace": "lsst.v5_0",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["null", "long"], "default": null},
		{"name": "ssObjectId", "type": ["null", "long"], "default": null},
		{"name": "parentDiaSourceId", "type": ["null", "long"], "default": null},
		{"name": "midpointMjdTai", "type": "double"},
		{"name": "band", "type": "string"},
		{"name": "programId", "type": "int"},
		{"name": "ra", "type": "double"},
		{"name": "dec", "type": "double"},
		{"name": "raErr", "type": ["null", "float"], "default": null},
		{"name": "decErr", "type": ["null", "float"], "default": null},
		{"name": "ra_dec_Cov", "type": ["null", "float"], "default": null},
		{"name": "x", "type": "float"},
		{"name": "y", "type": "float"},
		{"name": "xErr", "type": ["null", "float"], "default": null},
		{"name": "yErr", "type": ["null", "float"], "default": null},
		{"name": "x_y_Cov", "type": ["null", "float"], "default": null},
		{"name": "apFlux", "type": "float"},
		{"name": "apFluxErr", "type": "float"},
		{"name": "snr", "type": "float"},
		{"name": "psfFlux", "type": "float"},
		{"name": "psfFluxErr", "type": "float"},
		{"name": "psfRa", "type": ["null", "double"], "default": null},
		{"name": "psfDec", "type": ["null", "double"], "default": null},
		{"name": "psfRaErr", "type": ["null", "float"], "default": null},
		{"name": "psfDecErr", "type": ["null", "float"], "default": null},
		{"name": "psfFlux_psfRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "psfFlux_psfDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "psfRa_psfDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "psfLnL", "type": ["null", "float"], "default": null},
		{"name": "psfChi2", "type": ["null", "float"], "default": null},
		{"name": "psfNdata", "type": ["null", "int"], "default": null},
		{"name": "trailFlux", "type": ["null", "float"], "default": null},
		{"name": "trailRa", "type": ["null", "double"], "default": null},
		{"name": "trailDec", "type": ["null", "double"], "default": null},
		{"name": "trailLength", "type": ["null", "float"], "default": null},
		{"name": "trailAngle", "type": ["null", "float"], "default": null},
		{"name": "trailFluxErr", "type": ["null", "float"], "default": null},
		{"name": "trailRaErr", "type": ["null", "float"], "default": null},
		{"name": "trailDecErr", "type": ["null", "float"], "default": null},
		{"name": "trailLengthErr", "type": ["null", "float"], "default": null},
		{"name": "trailAngleErr", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailDec_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailDec_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailLength_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailLnL", "type": ["null", "float"], "default": null},
		{"name": "trailChi2", "type": ["null", "float"], "default": null},
		{"name": "trailNdata", "type": ["null", "int"], "default": null},
		{"name": "dipoleMeanFlux", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiff", "type": ["null", "float"], "default": null},
		{"name": "dipoleRa", "type": ["null", "double"], "default": null},
		{"name": "dipoleDec", "type": ["null", "double"], "default": null},
		{"name": "dipoleLength", "type": ["null", "float"], "default": null},
		{"name": "dipoleAngle", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFluxErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiffErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleRaErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleDecErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleLengthErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleAngleErr", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFlux_dipoleFluxDiff_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFlux_dipoleRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFlux_dipoleDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFlux_dipoleLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleMeanFlux_dipoleAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiff_dipoleRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiff_dipoleDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiff_dipoleLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleFluxDiff_dipoleAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleRa_dipoleDec_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleRa_dipoleLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleRa_dipoleAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleDec_dipoleLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleDec_dipoleAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleLength_dipoleAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipoleLnL", "type": ["null", "float"], "default": null},
		{"name": "dipoleChi2", "type": ["null", "float"], "default": null},
		{"name": "dipoleNdata", "type": ["null", "int"], "default": null},
		{"name": "scienceFlux", "aliases": ["fpFlux"], "type": ["null", "float"], "default": null},
		{"name": "scienceFluxErr", "type": ["null", "float"], "default": null},
		{"name": "snapDiffFlux", "type": ["null", "float"], "default": null},
		{"name": "snapDiffFluxErr", "type": ["null", "float"], "default": null},
		{"name": "fpBkgd", "aliases": ["fpSky"], "type": ["null", "float"], "default": null},
		{"name": "fpBkgdErr", "type": ["null", "float"], "default": null},
		{"name": "ixx", "type": ["null", "float"], "default": null},
		{"name": "iyy", "type": ["null", "float"], "default": null},
		{"name": "ixy", "type": ["null", "float"], "default": null},
		{"name": "ixxErr", "type": ["null", "float"], "default": null},
		{"name": "iyyErr", "type": ["null", "float"], "default": null},
		{"name": "ixyErr", "type": ["null", "float"], "default": null},
		{"name": "ixx_iyy_Cov", "type": ["null", "float"], "default": null},
		{"name": "ixx_ixy_Cov", "type": ["null", "float"], "default": null},
		{"name": "iyy_ixy_Cov", "type": ["null", "float"], "default": null},
		{"name": "ixxPSF", "type": ["null", "float"], "default": null},
		{"name": "iyyPSF", "type": ["null", "float"], "default": null},
		{"name": "ixyPSF", "type": ["null", "float"], "default": null},
		{"name": "extendedness", "type": ["null", "float"], "default": null},
		{"name": "spuriousness", "type": ["null", "float"], "default": null},
		{"name": "flags",  "type": "long"}
	]
}
