python/lsst/alert/packet/schema/7/1/lsst.v7_1.alert.avsc

{
	"namespace": "lsst.v7_1",
	"type": "record",
	"name": "alert",
	"doc": "Rubin Avro alert schema v7.1",
	"fields": [
		{"name": "alertId", "type": "long", "doc": "unique alert identifer"},
		{"name": "diaSource", "type": "lsst.v7_1.diaSource"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v7_1.diaSource"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v7_1.diaForcedSource"}], "default": null},
		{"name": "prvDiaNondetectionLimits", "type": ["null", {
				"type": "array",
				"items": "lsst.v7_1.diaNondetectionLimit"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.v7_1.diaObject"], "default": null},
		{"name": "ssObject", "type": ["null", "lsst.v7_1.ssObject"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutScience", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "bytes"], "default": null}
     ]
}
