schema/simplest.avsc

{
	"namespace": "lsst.alert",
	"type": "record",
	"name": "diaSource",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["long", "null"], "default": null},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "radec", "type": [{"type": "record",
			"name": "Radec", "fields": [
			{"name": "ra", "type": "double"},
			{"name": "dec", "type": "double"}
		]}]},
		{"name": "raVar", "type": "float"},
		{"name": "decVar", "type": "float"},
		{"name": "ra_dec_Cov", "type": "float"},
		{"name": "x", "type": "float"},
		{"name": "y", "type": "float"},
		{"name": "xVar", "type": "float"},
		{"name": "yVar", "type": "float"},
		{"name": "x_y_Cov", "type": "float"},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"}
	]
}
