schema/3/0/lsst.diaSource.avsc

{
	"namespace": "lsst",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["null", "long"], "default": null},
		{"name": "ssObjectId", "type": ["null", "long"], "default": null},
		{"name": "parentDiaSourceId", "type": ["null", "long"], "default": null},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "programId", "type": "int"},
		{"name": "ra", "type": "double"},
		{"name": "decl", "type": "double"},
		{"name": "ra_decl_Cov", "type": [{"type": "record",
			"name": "ra_decl_Cov", "fields": [
				{"name": "raSigma", "type": "float"},
				{"name": "declSigma", "type": "float"},
				{"name": "ra_decl_Cov", "type": "float"}
				]}]},
		{"name": "x", "type": "float"},
		{"name": "y", "type": "float"},
		{"name": "x_y_Cov", "type": [{"type": "record",
			"name": "x_y_Cov", "fields": [
				{"name": "xSigma", "type": "float"},
				{"name": "ySigma", "type": "float"},
				{"name": "x_y_Cov", "type": "float"}
				]}]},
		{"name": "apFlux", "type": "float"},
		{"name": "apFluxErr", "type": "float"},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"},
		{"name": "psFluxErr", "type": "float"},
		{"name": "psRa", "type": ["null", "double"], "default": null},
		{"name": "psDecl", "type": ["null", "double"], "default": null},
		{"name": "ps_Cov", "type": ["null", {"type": "record",
			"name": "ps_Cov", "fields": [
				{"name": "psFluxSigma", "type": "float"},
				{"name": "psRaSigma", "type": "float"},
				{"name": "psDeclSigma", "type": "float"},
				{"name": "psFlux_psRa_Cov", "type": "float"},
				{"name": "psFlux_psDecl_Cov", "type": "float"},
				{"name": "psRa_psDecl_Cov", "type": "float"}
					]}], "default": null},
		{"name": "psLnL", "type": ["null", "float"], "default": null},
		{"name": "psChi2", "type": ["null", "float"], "default": null},
		{"name": "psNdata", "type": ["null", "int"], "default": null},
		{"name": "trailFlux", "type": ["null", "float"], "default": null},
		{"name": "trailRa", "type": ["null", "double"], "default": null},
		{"name": "trailDecl", "type": ["null", "double"], "default": null},
		{"name": "trailLength", "type": ["null", "float"], "default": null},
		{"name": "trailAngle", "type": ["null", "float"], "default": null},
		{"name": "trail_Cov", "type": ["null", {"type": "record",
			"name": "trail_Cov", "fields": [
				{"name": "trailFluxSigma", "type": "float"},
				{"name": "trailRaSigma", "type": "float"},
				{"name": "trailDeclSigma", "type": "float"},
				{"name": "trailLengthSigma", "type": "float"},
				{"name": "trailAngleSigma", "type": "float"},
				{"name": "trailFlux_trailRa_Cov", "type": "float"},
				{"name": "trailFlux_trailDecl_Cov", "type": "float"},
				{"name": "trailFlux_trailLength_Cov", "type": "float"},
				{"name": "trailFlux_trailAngle_Cov", "type": "float"},
				{"name": "trailRa_trailDecl_Cov", "type": "float"},
				{"name": "trailRa_trailLength_Cov", "type": "float"},
				{"name": "trailRa_trailAngle_Cov", "type": "float"},
				{"name": "trailDecl_trailLength_Cov", "type": "float"},
				{"name": "trailDecl_trailAngle_Cov", "type": "float"},
				{"name": "trailLength_trailAngle_Cov", "type": "float"}
					]}], "default": null},
		{"name": "trailLnL", "type": ["null", "float"], "default": null},
		{"name": "trailChi2", "type": ["null", "float"], "default": null},
		{"name": "trailNdata", "type": ["null", "int"], "default": null},
		{"name": "dipMeanFlux", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff", "type": ["null", "float"], "default": null},
		{"name": "dipRa", "type": ["null", "double"], "default": null},
		{"name": "dipDecl", "type": ["null", "double"], "default": null},
		{"name": "dipLength", "type": ["null", "float"], "default": null},
		{"name": "dipAngle", "type": ["null", "float"], "default": null},
		{"name": "dip_Cov", "type": ["null", {"type": "record",
			"name": "dip_Cov", "fields": [
				{"name": "dipMeanFluxSigma", "type": "float"},
				{"name": "dipFluxDiffSigma", "type": "float"},
				{"name": "dipRaSigma", "type": "float"},
				{"name": "dipDeclSigma", "type": "float"},
				{"name": "dipLengthSigma", "type": "float"},
				{"name": "dipAngleSigma", "type": "float"},
				{"name": "dipMeanFlux_dipFluxDiff_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipRa_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipDecl_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipLength_Cov", "type": "float"},
				{"name": "dipMeanFlux_dipAngle_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipRa_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipDecl_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipLength_Cov", "type": "float"},
				{"name": "dipFluxDiff_dipAngle_Cov", "type": "float"},
				{"name": "dipRa_dipDecl_Cov", "type": "float"},
				{"name": "dipRa_dipLength_Cov", "type": "float"},
				{"name": "dipRa_dipAngle_Cov", "type": "float"},
				{"name": "dipDecl_dipLength_Cov", "type": "float"},
				{"name": "dipDecl_dipAngle_Cov", "type": "float"},
				{"name": "dipLength_dipAngle_Cov", "type": "float"}
					]}], "default": null},
		{"name": "dipLnL", "type": ["null", "float"], "default": null},
		{"name": "dipChi2", "type": ["null", "float"], "default": null},
		{"name": "dipNdata", "type": ["null", "int"], "default": null},
		{"name": "totFlux", "aliases": ["fpFlux"], "type": ["null", "float"], "default": null},
		{"name": "totFluxErr", "aliases": ["fpFluxSigma"], "type": ["null", "float"], "default": null},
		{"name": "diffFlux", "type": ["null", "float"], "default": null},
		{"name": "diffFluxErr", "type": ["null", "float"], "default": null},
		{"name": "fpBkgd", "aliases": ["fpSky"], "type": ["null", "float"], "default": null},
		{"name": "fpBkgdErr", "aliases": ["fpSkySigma"], "type": ["null", "float"], "default": null},
		{"name": "ixx", "type": ["null", "float"], "default": null},
		{"name": "iyy", "type": ["null", "float"], "default": null},
		{"name": "ixy", "type": ["null", "float"], "default": null},
		{"name": "i_cov", "type": ["null", {"type": "record",
			"name": "i_cov", "fields": [
				{"name": "ixxSigma", "type": "float"},
				{"name": "iyySigma", "type": "float"},
				{"name": "ixySigma", "type": "float"},
				{"name": "ixx_iyy_Cov", "type": "float"},
				{"name": "ixx_ixy_Cov", "type": "float"},
				{"name": "iyy_ixy_Cov", "type": "float"}
					]}], "default": null},
		{"name": "ixxPSF", "type": ["null", "float"], "default": null},
		{"name": "iyyPSF", "type": ["null", "float"], "default": null},
		{"name": "ixyPSF", "type": ["null", "float"], "default": null},
		{"name": "extendedness", "type": ["null", "float"], "default": null},
		{"name": "spuriousness", "type": ["null", "float"], "default": null},
		{"name": "flags",  "type": "long"}
	]
}
