schema/3/0/lsst.alert.avsc

{
	"namespace": "lsst",
	"type": "record",
	"name": "alert",
	"doc": "sample avro alert schema v3.0",
	"fields": [
		{"name": "alertId", "type": "long", "doc": "unique alert identifer"},
		{"name": "diaSource", "type": "lsst.dia.diaSourceRecord"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.dia.diaSourceRecord"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.dia.diaForcedSourceRecord"}], "default": null},
		{"name": "prvDiaNondetectionLimits", "type": ["null", {
				"type": "array",
				"items": "lsst.dia.diaNondetectionLimitRecord"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.dia.diaObjectRecord"], "default": null},
		{"name": "ssObject", "type": ["null", "lsst.dia.ssObjectRecord"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "lsst.dia.cutoutRecord"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "lsst.dia.cutoutRecord"], "default": null}
			]
}
