schema/3/0/lsst.alert.avsc

{
	"namespace": "lsst",
	"type": "record",
	"name": "alert",
	"doc": "sample avro alert schema v2.0",
	"fields": [
		{"name": "alertId", "type": "long", "doc": "unique alert identifer"},
		{"name": "diaSource", "type": "lsst.alert.diaSource"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.alert.diaSource"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.alert.diaForcedSource"}], "default": null},
		{"name": "prvDiaNondetectionLimits", "type": ["null", {
				"type": "array",
				"items": "lsst.alert.diaNondetectionLimit"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.diaObject"], "default": null},
		{"name": "ssObject", "type": ["null", "lsst.ssObject"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "lsst.alert.cutout"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "lsst.alert.cutout"], "default": null}
			]
}
