python/lsst/alert/packet/schema/3/0/lsst.v3_0.alert.avsc

{
	"namespace": "lsst.v3_0",
	"type": "record",
	"name": "alert",
	"doc": "sample avro alert schema v3.0",
	"fields": [
		{"name": "alertId", "type": "long", "doc": "unique alert identifer"},
		{"name": "diaSource", "type": "lsst.v3_0.diaSource"},
		{"name": "prvDiaSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v3_0.diaSource"}], "default": null},
		{"name": "prvDiaForcedSources", "type": ["null", {
				"type": "array",
				"items": "lsst.v3_0.diaForcedSource"}], "default": null},
		{"name": "prvDiaNondetectionLimits", "type": ["null", {
				"type": "array",
				"items": "lsst.v3_0.diaNondetectionLimit"}], "default": null},
		{"name": "diaObject", "type": ["null", "lsst.v3_0.diaObject"], "default": null},
		{"name": "ssObject", "type": ["null", "lsst.v3_0.ssObject"], "default": null},
		{"name": "cutoutDifference", "type": ["null", "bytes"], "default": null},
		{"name": "cutoutTemplate", "type": ["null", "bytes"], "default": null}
			]
}
