python/lsst/alert/packet/schema/3/0/lsst.v3_0.diaSource.avsc

{
	"namespace": "lsst.v3_0",
	"name": "diaSource",
	"type": "record",
	"fields": [
		{"name": "diaSourceId", "type": "long"},
		{"name": "ccdVisitId",  "type": "long"},
		{"name": "diaObjectId", "type": ["null", "long"], "default": null},
		{"name": "ssObjectId", "type": ["null", "long"], "default": null},
		{"name": "parentDiaSourceId", "type": ["null", "long"], "default": null},
		{"name": "midPointTai", "type": "double"},
		{"name": "filterName", "type": "string"},
		{"name": "programId", "type": "int"},
		{"name": "ra", "type": "double"},
		{"name": "decl", "type": "double"},
		{"name": "raErr", "type": ["null", "float"], "default": null},
		{"name": "declErr", "type": ["null", "float"], "default": null},
		{"name": "ra_decl_Cov", "type": ["null", "float"], "default": null},
		{"name": "x", "type": "float"},
		{"name": "y", "type": "float"},
		{"name": "xErr", "type": ["null", "float"], "default": null},
		{"name": "yErr", "type": ["null", "float"], "default": null},
		{"name": "x_y_Cov", "type": ["null", "float"], "default": null},
		{"name": "apFlux", "type": "float"},
		{"name": "apFluxErr", "type": "float"},
		{"name": "snr", "type": "float"},
		{"name": "psFlux", "type": "float"},
		{"name": "psFluxErr", "type": "float"},
		{"name": "psRa", "type": ["null", "double"], "default": null},
		{"name": "psDecl", "type": ["null", "double"], "default": null},
		{"name": "psRaErr", "type": ["null", "float"], "default": null},
		{"name": "psDeclErr", "type": ["null", "float"], "default": null},
		{"name": "psFlux_psRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "psFlux_psDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "psRa_psDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "psLnL", "type": ["null", "float"], "default": null},
		{"name": "psChi2", "type": ["null", "float"], "default": null},
		{"name": "psNdata", "type": ["null", "int"], "default": null},
		{"name": "trailFlux", "type": ["null", "float"], "default": null},
		{"name": "trailRa", "type": ["null", "double"], "default": null},
		{"name": "trailDecl", "type": ["null", "double"], "default": null},
		{"name": "trailLength", "type": ["null", "float"], "default": null},
		{"name": "trailAngle", "type": ["null", "float"], "default": null},
		{"name": "trailFluxErr", "type": ["null", "float"], "default": null},
		{"name": "trailRaErr", "type": ["null", "float"], "default": null},
		{"name": "trailDeclErr", "type": ["null", "float"], "default": null},
		{"name": "trailLengthErr", "type": ["null", "float"], "default": null},
		{"name": "trailAngleErr", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailFlux_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailRa_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailDecl_trailLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailDecl_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailLength_trailAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "trailLnL", "type": ["null", "float"], "default": null},
		{"name": "trailChi2", "type": ["null", "float"], "default": null},
		{"name": "trailNdata", "type": ["null", "int"], "default": null},
		{"name": "dipMeanFlux", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff", "type": ["null", "float"], "default": null},
		{"name": "dipRa", "type": ["null", "double"], "default": null},
		{"name": "dipDecl", "type": ["null", "double"], "default": null},
		{"name": "dipLength", "type": ["null", "float"], "default": null},
		{"name": "dipAngle", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFluxErr", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiffErr", "type": ["null", "float"], "default": null},
		{"name": "dipRaErr", "type": ["null", "float"], "default": null},
		{"name": "dipDeclErr", "type": ["null", "float"], "default": null},
		{"name": "dipLengthErr", "type": ["null", "float"], "default": null},
		{"name": "dipAngleErr", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFlux_dipFluxDiff_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFlux_dipRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFlux_dipDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFlux_dipLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipMeanFlux_dipAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff_dipRa_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff_dipDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff_dipLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipFluxDiff_dipAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipRa_dipDecl_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipRa_dipLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipRa_dipAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipDecl_dipLength_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipDecl_dipAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipLength_dipAngle_Cov", "type": ["null", "float"], "default": null},
		{"name": "dipLnL", "type": ["null", "float"], "default": null},
		{"name": "dipChi2", "type": ["null", "float"], "default": null},
		{"name": "dipNdata", "type": ["null", "int"], "default": null},
		{"name": "totFlux", "aliases": ["fpFlux"], "type": ["null", "float"], "default": null},
		{"name": "totFluxErr", "type": ["null", "float"], "default": null},
		{"name": "diffFlux", "type": ["null", "float"], "default": null},
		{"name": "diffFluxErr", "type": ["null", "float"], "default": null},
		{"name": "fpBkgd", "aliases": ["fpSky"], "type": ["null", "float"], "default": null},
		{"name": "fpBkgdErr", "type": ["null", "float"], "default": null},
		{"name": "ixx", "type": ["null", "float"], "default": null},
		{"name": "iyy", "type": ["null", "float"], "default": null},
		{"name": "ixy", "type": ["null", "float"], "default": null},
		{"name": "ixxErr", "type": ["null", "float"], "default": null},
		{"name": "iyyErr", "type": ["null", "float"], "default": null},
		{"name": "ixyErr", "type": ["null", "float"], "default": null},
		{"name": "ixx_iyy_Cov", "type": ["null", "float"], "default": null},
		{"name": "ixx_ixy_Cov", "type": ["null", "float"], "default": null},
		{"name": "iyy_ixy_Cov", "type": ["null", "float"], "default": null},
		{"name": "ixxPSF", "type": ["null", "float"], "default": null},
		{"name": "iyyPSF", "type": ["null", "float"], "default": null},
		{"name": "ixyPSF", "type": ["null", "float"], "default": null},
		{"name": "extendedness", "type": ["null", "float"], "default": null},
		{"name": "spuriousness", "type": ["null", "float"], "default": null},
		{"name": "flags",  "type": "long"}
	]
}
