python/lsst/alert/packet/schema/3/0/lsst.ssObject.avsc

[
    {
        "name": "orbitalElements",
        "type": "record",
        "fields": [
	    {"name": "q", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "e", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "i", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "lan", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "aop", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "M", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
	    {"name": "epoch", "type": ["null", "lsst.common.doubleMeasurement"], "default": null},
            {"name": "covarianceMatrix", "type": "array", "items": "double"},
            {"name": "fitLnL", "type": "float"},
            {"name": "fitChi2", "type": "float"},
            {"name": "fitNdata", "type": "int"}
        ]
    },
    {
        "name": "moid",
        "type": "record",
        "fields": [
	    {"name": "MOID1", "type": ["null", "float"], "default": null},
	    {"name": "MOID2", "type": ["null", "float"], "default": null},
	    {"name": "moidLon1", "type": ["null", "double"], "default": null},
	    {"name": "moidLon2", "type": ["null", "double"], "default": null}
        ]
    },
    {
        "name": "filterBand",
        "type": "record",
        "fields": [
	    {"name": "H", "type": ["null", "floatMeasurement"], "default": null},
	    {"name": "G1", "type": ["null", "floatMeasurement"], "default": null},
	    {"name": "G2", "type": ["null", "floatMeasurement"], "default": null}
        ]
    },
    {
	"namespace": "lsst",
	"name": "ssObject",
	"type": "record",
	"fields": [
	    {"name": "ssObjectId", "type": "long"},
            {"name": "oe", "type": ["null", "orbitalElements"], "default": null},
	    {"name": "arc", "type": ["null", "float"], "default": null},
            {"name": "moid", "type": ["null", "moid"], "default": null},
            {"name": "u", "type": "filterBand"},
            {"name": "g", "type": "filterBand"},
            {"name": "r", "type": "filterBand"},
            {"name": "i", "type": "filterBand"},
            {"name": "z", "type": "filterBand"},
            {"name": "y", "type": "filterBand"},
	    {"name": "flags",  "type": "long"}
	]
    }
]
