python/lsst/alert/packet/schema/3/0/lsst.diaSource.avsc

[
    {
        "name": "trail",
        "type": "record",
        "fields": [
            {"name": "ps", "type": "lsst.common.pointSource"},
	    {"name": "length", "type": "lsst.common.floatMeasurement"},
	    {"name": "angle", "type": "lsst.common.floatMeasurement"},
            {"name": "flux_length_cov", "type": ["null", "float"], "default": null},
            {"name": "flux_angle_cov", "type": ["null", "float"], "default": null},
            {"name": "ra_length_cov", "type": ["null", "float"], "default": null},
            {"name": "ra_angle_cov", "type": ["null", "float"], "default": null},
            {"name": "decl_length_cov", "type": ["null", "float"], "default": null},
            {"name": "decl_angle_cov", "type": ["null", "float"], "default": null}
        ]
    },
    {
        "name": "dip",
        "type": "record",
        "doc": "dip.trail.ps.flux is the 'mean flux'",
        "fields": [
	    {"name": "fluxDiff", "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "trail", "type": ["null", "trail"], "default": null},
            {"name": "fluxDiff_ra_cov", "type": ["null", "float"], "default": null},
            {"name": "fluxDiff_decl_cov", "type": ["null", "float"], "default": null},
            {"name": "fluxDiff_length_cov", "type": ["null", "float"], "default": null},
            {"name": "fluxDiff_angle_cov", "type": ["null", "float"], "default": null}
        ]
    },
    {
	"namespace": "lsst",
	"name": "diaSource",
	"type": "record",
	"fields": [
	    {"name": "diaSourceId", "type": "long"},
	    {"name": "ccdVisitId",  "type": "long"},
	    {"name": "diaObjectId", "type": ["null", "long"], "default": null},
	    {"name": "ssObjectId", "type": ["null", "long"], "default": null},
	    {"name": "parentDiaSourceId", "type": ["null", "long"], "default": null},

	    {"name": "midPointTai", "type": "double"},
	    {"name": "filterName", "type": "string"},
	    {"name": "programId", "type": "int"},

            {"name": "radec", "type": "lsst.common.ra_decl"},
	    {"name": "x", "type": "lsst.common.floatMeasurement"},
	    {"name": "y", "type": "lsst.common.floatMeasurement"},
            {"name": "x_cov", "type": ["null", "covarianceMatrix"], "default": null},

            {"name": "ps", "type": ["null", "lsst.common.pointSource"], "default": null},
            {"name": "trail", "type": ["null", "trail"], "default": null},
            {"name": "dip", "type": ["null", "dip"], "default": null},

	    {"name": "snr", "type": "float"},
	    {"name": "apFlux", "type": "lsst.common.floatMeasurement"},
	    {"name": "totFlux", "aliases": ["fpFlux"], "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "diffFlux", "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "fpBkgd", "aliases": ["fpSky"], "type": ["null", "lsst.common.floatMeasurement"], "default": null},

	    {"name": "ixx", "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "iyy", "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "ixy", "type": ["null", "lsst.common.floatMeasurement"], "default": null},
	    {"name": "ixx_iyy_Cov", "type": ["null", "float"], "default": null},
	    {"name": "ixx_ixy_Cov", "type": ["null", "float"], "default": null},
	    {"name": "iyy_ixy_Cov", "type": ["null", "float"], "default": null},
	    {"name": "ixxPSF", "type": ["null", "float"], "default": null},
	    {"name": "iyyPSF", "type": ["null", "float"], "default": null},
	    {"name": "ixyPSF", "type": ["null", "float"], "default": null},

	    {"name": "extendedness", "type": ["null", "float"], "default": null},
	    {"name": "spuriousness", "type": ["null", "float"], "default": null},
	    {"name": "flags",  "type": "long"}
	]
    }
]
