python/lsst/alert/packet/schema/3/0/lsst.diaObject.avsc

[
    {
	"namespace": "lsst",
        "name": "properMotion",
        "type": "record",
        "fields": [
            {"name": "radec", "type": "lsst.common.ra_dec"},
            {"name": "parallax", "type": "lsst.common.floatMeasurement"},
            {"name": "ra_parallax_cov", "type": "float"},
            {"name": "decl_parallax_cov", "type": "float"},
            {"name": "parallax_lnl", "type": "float"},
            {"name": "parallax_chi2", "type": "float"},
            {"name": "parallax_ndata", "type": "int"}
        ]
    },
    {
	"namespace": "lsst",
        "name": "filterBand",
        "type": "record",
        "fields": [
            {"name": "ps", "type": "lsst.common.pointSource"},
            {"name": "periodic", "type": "array", "items": "float"},
            {"name": "nonperiodic", "type": "array", "items": "float"}
        ]
    },
    {
	"namespace": "lsst",
        "name": "nearbyObject",
        "type": "record",
        "fields": [
            {"name": "id", "type": "long"},
            {"name": "dist", "type": "float"},
            {"name": "LnP", "type": "float"}
        ]
    },
    {
	"namespace": "lsst",
	"name": "diaObject",
	"type": "record",
	"fields": [
	    {"name": "diaObjectId", "type": "long"},
	    {"name": "flags",  "type": "long"},
            {"name": "radec", "type": "lsst.common.ra_dec"},
	    {"name": "radecTai", "type": "double"},
            {"name": "pm", "type": ["null", "properMotion"], "default": null},
            {"name": "u", "type": ["null", "filterBand"], "default": null},
            {"name": "g", "type": ["null", "filterBand"], "default": null},
            {"name": "r", "type": ["null", "filterBand"], "default": null},
            {"name": "i", "type": ["null", "filterBand"], "default": null},
            {"name": "z", "type": ["null", "filterBand"], "default": null},
            {"Name": "nearby", "type": "array", "items": "nearbyObject", "doc": "The 3 nearest objects"}
	]
    }
]
